CAMUNDAPOD_URL=http://camunda-7543:8080
SECURITYURL=http://securitymanager-7543:8003
AUTHPROXYURL=http://authproxy-7543:8001
ADMINURL=http://adminmanager-7543:8004
CAMUNDAURL=http://camundasvc-7543:8002
APIGATEWAY=http://apigateway-7543:8000
MONGO_DB_URL=mongodb://admin:password@mongo-7543:27017/lastburnotleast_7543?authSource=admin
